@charset "utf-8";
/* CSS Document */

/*BREAKPOINTS*/
@media (max-width:1200px) {
    header {
        flex-direction: column;
        position: inherit;
        padding: 20px;
    }
    header img {
        width: 500px;
        margin-bottom: 150px;
    }
    header ul {
        margin-bottom: 20px;
    }
    header li a {
        font-size:2rem;
    }
    .contato form {
        width: 50%;
    }
    .fitness {
        background-position: initial;
        min-height: 80vh;
        margin-top: 00px;
    }
    .fitness h1 {
        font-size: 4.8rem;
        margin: 10px;
    }
    .fitness h2 {
        font-size: 2.3rem;
        margin: 10px;
    }
    .fitness h3 {
        margin: 10px;
    }
    .imagens {
        padding: 50px;
    }
    .imagens h1 {
        margin-top: 200px;
    }
    .imagens hr {
        width: 300px;
    }
    .imagens .imgs li {
        height: 450px;
    }
    .imagens .imgs li.menor, .imagens .imgs li.maior {
        flex-basis: 100%;
    }
    .imagens .imgs li.musc {
        background-position: top;
    }
    .imagens .imgs li h2 {
        font-size: 2rem;
    }
    .escola {
        padding: 20px 50px;
    }
    .escola h1 {
        margin: 10px 20px;
    }
    .escola .imgs li {
        height: 450px;
    }
    .escola .imgs li.menor, .escola .imgs li.maior {
        flex-basis: 100%;
    }
    .escola .imgs li h2 {
        font-size: 2rem;
    }
    .caracteristicas h1 {
        margin-top: 130px;
    }
    .caracteristicas .grid { 
        flex-direction: column;
    }   
    .contato h3 {
        margin-top: 115px;
    }
    .contato form {
        width: 80%;
    }
    .contato2 .grid { 
        flex-direction: column;
    }
    .contato2 .grid li i {
        margin-top: 70px;
    }
    .contato2 .grid li.clock {
        margin-bottom: 30px;
    }
    .contato2 .grid li.phone {
        margin-top: -30px;
    }
}
